FtpFileController/MainWindow.xaml

<Window x:Class="FtpFileController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FtpFileController"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" MinWidth="25">
            <MenuItem Header="Ввести имя файла"></MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Открыть файл" Command="{Binding Path=DownloadFileCommand}" Margin="25,25,25,25" Background="LightGreen" />
                <Button Grid.Column="1" Content="Выгрузить файл" Command="{Binding Path=UploadFileCommand}" Margin="25,25,25,25" Background="LightGreen" />
            </Grid>
            <Grid Grid.Row="1" Background="LightGray">
                <TextBlock x:Name="StatusTextBlock" TextAlignment="Center"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
